PORT=3000
CLAVE=1234
KEY=2344

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL_CALLBACK=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CALLBACK=http://localhost:3000/auth/google/callback

FRONT_POST_LOGIN_URL=http://localhost:3000/
